{
  "name": "gatsby-starter-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter with no plugins and a single welcome page.",
  "author": "Laurie Barth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/node": "^8.10.66",
    "@types/react": "15.0.21",
    "@types/react-dom": "0.14.23",
    "@types/react-redux": "^7.1.11",
    "amazon-cognito-identity-js": "3.0.11",
    "contentful": "^8.0.3",
    "dotenv": "^8.2.0",
    "firebase": "^8.1.2",
    "firebase-admin": "^9.4.1",
    "formik": "^2.2.5",
    "gatsby": "^2.26.1",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-typescript": "^2.8.0",
    "gatsby-source-contentful": "^4.2.0",
    "mdi-material-ui": "^6.20.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "typescript": "^4.1.2",
    "yup": "^0.32.5"
  }
}
